export default {
  label: {
    cddaJsonGuide: 'Cdda Json Guide',
    gameVersion: 'Game Version',
    mods: 'Mods',
    item: 'Item',
    homeHello: 'Hello to CDDA json guide!',
    materials: 'Materials',
    volume: 'Volume',
    weight: 'Weight',
    length: 'Length',
    category: 'Category',
    weapon_categories_required: 'Weapon categories required',
    bash: 'Bash',
    cut: 'Cut',
    stab: 'Stab',
    to_hit: 'To-hit',
    base_moves_per_attack: 'Base moves per attack',
    baby: 'Baby',
    baby_count: 'Baby count',
    baby_timer: 'Baby timer',
    baby_flags: 'Breeding season',
  },
};
