export default {
  label: {
    cddaJsonGuide: 'Cdda Json Guide',
    gameVersion: 'Game Version',
    name: 'Name',
    mods: 'Mods',
    item: 'Item',
    homeHello: 'Hello to CDDA json guide!',
    materials: 'Materials',
    volume: 'Volume',
    weight: 'Weight',
    length: 'Length',
    category: 'Category',
    attack: 'Attack',
    weapon_categories_required: 'Weapon categories required',
    bash: 'Bash',
    cut: 'Cut',
    stab: 'Stab',
    to_hit: 'To-hit',
    base_moves_per_attack: 'Base moves per attack',
    baby_monster: 'Baby',
    baby_egg: 'Egg',
    baby_count: 'Baby count',
    baby_timer: 'Baby timer',
    baby_flags: 'Breeding season',
    reproduction: 'Reproduction',
    uprades: 'Uprades',
    into_name: 'Uprades monster',
    into_group: 'Uprades Group',
    age_grow: 'Grow days',
    half_life: 'Half life',
    grow: 'Grow',
    proceed: 'Proceed',
    original: 'Original',
    qualities: 'Qualities',
    features: 'Features',
    level: 'Level',
  },
  spring: 'Spring',
  summer: 'Summer',
  autumn: 'Autumn',
  winter: 'Winter',
};
