export default {
  label: {
    cddaJsonGuide: 'Cdda Json Guide',
    gameVersion: 'Game Version',
    name: 'Name',
    mods: 'Mods',
    item: 'Item',
    homeHello: 'Hello to CDDA json guide!',
    materials: 'Materials',
    volume: 'Volume',
    weight: 'Weight',
    length: 'Length',
    category: 'Category',
    attack: 'Attack',
    weapon_categories_required: 'Weapon categories required',
    bash: 'Bash',
    cut: 'Cut',
    stab: 'Stab',
    to_hit: 'To-hit',
    base_moves_per_attack: 'Base moves per attack',
    baby_monster: 'Baby',
    baby_egg: 'Egg',
    baby_count: 'Baby count',
    baby_timer: 'Baby timer',
    baby_flags: 'Breeding season',
    reproduction: 'Reproduction',
    uprades: 'Uprades',
    into_name: 'Uprades monster',
    into_group: 'Uprades Group',
    age_grow: 'Grow days',
    half_life: 'Half life',
    grow: 'Grow',
    proceed: 'Proceed',
    original: 'Original',
    qualities: 'Qualities',
    features: 'Features',
    level: 'Level',
    recipe: 'Recipe',
    pskill: 'Primary Skill',
    skills: 'Skills',
    time: 'Time',
    byproducts: 'Byproducts',
    batch_time: 'Batch Time',
    proficiency: 'Proficiency',
    tools: 'Tools',
    components: 'Components',
    flags: 'Flags',
    material: 'Material',
    resistance: 'Resistance',
    bullet: 'Bullet',
    acid: 'Acid',
    electricity: 'Electricity',
    fire: 'Fire',
    chip: 'Chip',
    density: 'Density',
    latentHeat: 'Latent Heat',
    edible: 'Edible',
    rotting: 'Rotting',
    specificHeat: 'Specific Heat',
    liquid: 'Liquid',
    solid: 'Solid',
    amount: 'Amount',
    obsolete: 'Obsolete',
    technique: 'Techniques',
    fail: 'Fail',
    learning_speed: 'Learning Speed',
    autolearn: 'Auto Learn',
    bookLearn: 'Written In',
    activityLevel: 'Activity Level',
    reversible: 'Reversible',
    decompLearn: 'Decomp Learn',
    uncraft: 'Uncraft',
    none: 'None',
    class: 'Class',
    require: 'Require',
    spell: 'Spell',
    spellDiffculty: 'Spell Diffculty',
    shape: 'Shape',
    affectedBodyParts: 'Affected Body Parts',
    validTargets: 'Valid Targets',
    maxLevel: 'Max Level',
    damage: 'Damage',
    type: 'Type',
    min: 'Min',
    max: 'Max',
    increment: 'Increment',
    range: 'Range',
    radius: 'Radius',
    baseCastingTime: 'Base Casting Time',
    spellCost: 'Spell Cost',
  },
  activityLevel: {
    no: 'None',
    light: 'Light',
    moderate: 'Moderate',
    brisk: 'Brisk',
    active: 'Active',
    extreme: 'Extreme',
  },
  spellFlags: {
    requires_concentration: 'requires concentration',
    verbal: 'verbal',
    somatic: 'somatic',
    impeded_by_gloves: 'impeded by gloves',
    does_not_require_hands: 'does not require hands',
    requires_mobility: 'requires mobility',
    can_be_cast_through_walls: 'can be cast through walls',
  },
  or: 'OR',
  spring: 'Spring',
  summer: 'Summer',
  autumn: 'Autumn',
  winter: 'Winter',
};
