export default {
  label: {
    cddaJsonGuide: 'Cdda Json 导航器',
    gameVersion: '游戏版本',
    name: '名字',
    mods: 'Mods',
    item: '物品',
    homeHello:
      '一个简单Cataclysm-DDA的数据导航网站。请现在左边选好你的游戏版本和使用mod。',
    materials: '材质',
    volume: '体积',
    weight: '重量',
    length: '长度',
    category: '类别',
    attack: '攻击',
    weapon_categories_required: '可用武器类别',
    bash: '钝击',
    cut: '斩击',
    stab: '刺击',
    to_hit: '命中',
    base_moves_per_attack: '基础攻击耗时',
    baby_monster: '幼体',
    baby_egg: '蛋',
    baby_count: '生育数量',
    baby_timer: '生育时间',
    baby_flags: '繁殖季节',
    reproduction: '繁殖',
    uprades: '进化',
    into_name: '进化目标',
    into_group: '进化目标组',
    age_grow: '成长时间',
    half_life: '变异时间',
    grow: '成长',
    proceed: '处理过的',
    original: '原始的',
    qualities: '功能',
  },
  spring: '春季',
  summer: '夏季',
  autumn: '秋季',
  winter: '冬季',
};
